# Smart-Campus-API

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/smartcampusapi/: JakartaRestConfiguration.java  JavaRestConfiguration.java  Main.java
src/main/java/com/mycompany/smartcampusapi/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampusapi/filter/: LoggingFilter.java
src/main/java/com/mycompany/smartcampusapi/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smartcampusapi/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampusapi/repository/: DataStore.java
src/main/java/com/mycompany/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/mycompany/smartcampusapi/resources/: DiscoveryResource.java  RoomResource.java
src/main/java/com/mycompany/smartcampusapi/store/: DataStore.java
